.home--technology {
    background-image: url(../assets/technology/background-technology-mobile.jpg);
}

.numbered-nav {
    display: flex;
    gap: 20px;
}

.numbered-nav--button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(40px, 8vw, 80px);
    aspect-ratio: 1/1;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .4);;
    border-radius: 50%;
}

.grid-container {
    padding-inline: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1rem auto 1rem;
    row-gap: 30px;
    margin: 30px 0px 6rem;
}

.grid-container * {
    max-width: 100%;
}

.numbered-title {
    grid-column: 2 /3;
}

.technology--image-container {
    grid-column: 1 / 4;
}

.numbered-nav {
    grid-column: 2 /3;
}

article {
    grid-column: 2 /3;
}

main .active {
    background-color: white;
    border-color: white;
    color: rgb(11, 13, 23);
}

.numbered-nav--button:hover {
    cursor: pointer;
}


@media (min-width: 35rem) {
    .home--technology {
        background-image: url(../assets/technology/background-technology-tablet.jpg);
    }

    .numbered-title {
        grid-column: 1 / 3;
        margin-right: auto;
        margin-left: clamp(1.5rem, 5vw, 3.5rem);
    }
}

@media (min-width: 45rem) {
    .home--technology {
        background-image: url(../assets/technology/background-technology-desktop.jpg);
    }

    body {
        overflow-x: hidden;
    }

    .grid-container>*:first-child {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
        margin-left: 0px;
        margin-right: auto;
    }

    .grid-container {
        grid-template-rows: auto auto;
        grid-template-columns: 4vw 8vw 35vw 45vw;
        row-gap: 3vw;
        margin: 30px 0px 6rem;
        align-items: center;
        justify-items: end;
    }
    
    .technology--image-container {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }

    .technology--image-container > img {
        object-fit: cover;
        width: 100%;
        margin-left: auto;
      }
    
    .numbered-nav {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    article {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    .numbered-nav {
        display: flex;
        flex-direction: column;
    }
}